:root {
  font-size: 12px;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(hsl(273, 75%, 66%),
      hsl(240, 73%, 65%));
  background-repeat: no-repeat;
  min-height: calc(100vh - 2rem);
  padding: 1rem 6rem;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  min-height: 525px;
  max-width: 925px;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 0 25px 50px 0px hsl(238, 29%, 16%, .5);
}

.flex-item {
  width: 50%;
}

.box-gfx {
  position: absolute;
  top: 18rem;
  left: -8rem;
  width: 191px;
  filter: drop-shadow(0px 25px 10px hsl(238, 29%, 16%, .25));
}

.box-gfx-mobile {
  display: none;
}

.woman-gfx {
  margin-left: -7rem;
  margin-top: 7rem;
  width: 472px;
}

.img-wrap {
  overflow: hidden;
}

.flex-item:nth-of-type(1) {
  background-image: url(../images/bg-pattern-desktop.svg);
  background-size: 966px;
  position: relative;
  background-position-x: -48rem;
  background-repeat: no-repeat;
  background-position-y: -24rem;
}

.flex-item:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 6rem 7rem 6rem 1rem;
  width: calc(50% - 8rem);
  background-color: #fff;
  z-index: 3;
  border-radius: 0 2rem 2rem 0;
}

h1 {
  font-weight: 700;
  font-size: 2.75rem;
  margin-bottom: 2rem;
}

details {
  padding: 1.5rem 0;
  border-bottom: 1px solid #eee;
}

details div {
  margin-top: 1rem;
  line-height: 1.75rem;
  color: hsl(237, 12%, 33%);
  padding-right: 3rem;
}

summary {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
}

summary:hover {
  color: hsl(14, 88%, 65%);
}

details summary::-webkit-details-marker,
details summary::marker {
  display: none;
  content: "";
}

details[open] .arrow-icon {
  transform: rotate(180deg);
}

details[open] summary {
  font-weight: 700;
}

.arrow-icon {
  width: 10px;
  height: 7px;
  margin-right: 15px;
}

footer {
  text-align: center;
  line-height: 2rem;
  font-size: 1.25rem;
  color: #ddd;
}

footer a {
  font-weight: 700;
  color: #fff;
}

@media screen and (max-width: 968px) {
  body {
    padding: 1rem;
  }

  main {
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10rem;
    max-width: 375px;
  }

  .flex-item {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .flex-item:nth-of-type(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/bg-pattern-mobile.svg);
    background-size: 240px;
    position: relative;
    background-position-x: center;
    background-repeat: no-repeat;
    background-position-y: 0rem;
  }

  .flex-item:nth-of-type(2) {
    border-radius: 0 0 2rem 2rem;
    padding: 2rem;
    width: calc(100% - 4rem);
  }

  details {
    width: 100%;
  }

  .arrow-icon {
    margin-right: 0;
  }

  .img-wrap {
    position: relative;
    overflow: visible;
    display: flex;
    justify-content: center;
    padding-bottom: 4rem;
    margin-top: -9rem;
  }

  .box-gfx {
    display: none;
  }

  .woman-gfx {
    left: 0;
    right: 0;
    width: calc(472px / 2);
    margin: auto;
    position: relative;
  }

  .box-gfx-mobile {
    display: flex;
    position: absolute;
    width: calc(191px / 2);
    filter: drop-shadow(0px 25px 10px hsl(238, 29%, 16%, .25));
    z-index: 5;
    top: 5.5rem;
    left: -.5rem;
  }
}